    body {
        overflow-x: hidden;
    }
    /*width: 2500px;
        height: 790px;
        height: 100vh
    */
    
    #container_principal {
        width: 2000px;
        height: 850px;
    }
    
    iframe {
        width: 320px;
        height: 240px;
    }
    
    .cursor {
        cursor: pointer;
    }
    
    header {
        padding: 10px;
        width: 100%;
    }
    
    footer {
        padding: 10px;
        background-color: #521b11;
    }
    
    header h1 {
        text-align: center;
    }
    
    footer h2 {
        text-align: center;
    }
    
    .fondo {
        background-color: #521b11;
    }